<!doctype html>
<html lang="en">

<head>
        <title>Layer Normalization - MyAIweb</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">MyAIweb</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#paper-notes-collapse" aria-expanded="false">
                    Paper Notes
                </a>
                <div class="collapse" id="paper-notes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Paper_Notes/2D_List/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2D
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#3d-collapse" aria-expanded="false">
            3D
        </a>

        <div class="collapse" id="3d-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../Paper_Notes/3D/3D_Occ_List/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            3D Occupancy
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#server-tips-collapse" aria-expanded="false">
                    Server Tips
                </a>
                <div class="collapse" id="server-tips-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Server_Tips/screen/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            screen
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../../Github_Tips/upload/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Github Tips
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#writing-tips-collapse" aria-expanded="false">
                    Writing Tips
                </a>
                <div class="collapse" id="writing-tips-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Writing_Tips/rebuttal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rebuttal
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#system-tips-collapse" aria-expanded="false">
                    System Tips
                </a>
                <div class="collapse" id="system-tips-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#ubuntu-collapse" aria-expanded="false">
            Ubuntu
        </a>

        <div class="collapse" id="ubuntu-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../System_Tips/Ubuntu/Hardware.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hardware
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../System_Tips/Ubuntu/Command.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Command
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../../DL_Skills/Skills.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    DL Skills
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#datasets-collapse" aria-expanded="false">
                    Datasets
                </a>
                <div class="collapse" id="datasets-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#water-dataset-collapse" aria-expanded="false">
            Water Dataset
        </a>

        <div class="collapse" id="water-dataset-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../Datasets/Water Dataset/Surface/surface.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Surface
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../Datasets/Water Dataset/Underwater/underwater.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Underwater
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="layer-normalization">Layer Normalization</h1>
<p><img alt="LNvsBN" src="../LN_Pic/LNvsBN.jpg" style="margin:0px 100px 0px 100px" /></p>
<p>在上图中，<span class="arithmatex">\(N\)</span>表示样本轴，<span class="arithmatex">\(C\)</span>表示通道轴，<span class="arithmatex">\(F\)</span>是每个通道的特征数量。BN如右侧所示，它是取<strong>不同样本的同一个通道</strong>的特征做归一化；LN则是如左侧所示，它取的是<strong>同一个样本的不同通道</strong>做归一化</p>
<h2 id="1-bn">1. BN的问题</h2>
<h3 id="11-bnbatch-size">1.1. BN与Batch Size</h3>
<p>BN是按照<strong>样本数</strong>计算归一化统计量的，当样本数很少时，比如说只有4个，这四个样本的均值和方差便不能反映全局的统计分布息，所以基于少量样本的BN的效果会变得很差。</p>
<h3 id="12-bnrnn">1.2. BN与RNN</h3>
<p><img alt="LNvsBN" src="../LN_Pic/RNN.jpg" style="margin:0px 250px 0px 250px" /></p>
<p>在一个batch中，通常各个样本的长度都是不同的，当统计到比较靠后的时间片时，例如上图中<span class="arithmatex">\(t&gt;4\)</span>时，这时只有一个样本还有数据，基于这个样本的统计信息不能反映全局分布，所以这时BN的效果并不好。</p>
<p>另外如果在测试时我们遇到了长度大于任何一个训练样本的测试样本，我们无法找到保存的归一化统计量，所以BN无法运行。</p>
<h2 id="2-ln">2. LN详解</h2>
<h3 id="21-mlpln">2.1. MLP中的LN</h3>
<p>先看MLP中的LN。设<span class="arithmatex">\(H\)</span>是一层中隐层节点的数量，<span class="arithmatex">\(l\)</span>是MLP的层数，我们可以计算LN的归一化统计量<span class="arithmatex">\(\mu\)</span>和<span class="arithmatex">\(\sigma\)</span>：</p>
<div class="arithmatex">\[
\mu^{l} = \frac{1}{H} \sum_{i=1}^{H} a^l_i ~~~~~~~
\sigma^{l} = \sqrt{\frac{1}{H} \sum_{i=1}^{H}(a^l_i-\mu^l)^2}
\]</div>
<p>注意上面统计量的计算是和样本数量没有关系的，它的数量只取决于隐层节点的数量，所以只要隐层节点的数量足够多，我们就能保证LN的归一化统计量足够具有代表性。通过<span class="arithmatex">\(\mu^{l}\)</span>和<span class="arithmatex">\(\sigma^{l}\)</span>
可以得到归一化后的值：</p>
<div class="arithmatex">\[
\hat{a}^l = \frac{a^l-\mu^l}{\sqrt{(\sigma^l)^2+\epsilon}} \tag{1}
\]</div>
<p>其中<span class="arithmatex">\(\epsilon\)</span>是一个很小的小数，防止除0。</p>
<p>在LN中我们也需要一组参数来保证归一化操作不会破坏之前的信息，在LN中这组参数叫做增（gain）<span class="arithmatex">\(g\)</span>和偏置（bias）<span class="arithmatex">\(b\)</span>。假设激活函数为<span class="arithmatex">\(f\)</span>，最终LN的输出为：</p>
<div class="arithmatex">\[
h^l = f(g^l \odot \hat{a}^l + b^l) \tag{2}
\]</div>
<p>合并公式(1)和(2)并忽略参数<span class="arithmatex">\(l\)</span>，有：</p>
<div class="arithmatex">\[
h=f(\frac{g}{\sqrt{\sigma^2+\epsilon}} \odot (a-\mu) + b)
\]</div>
<h3 id="22-rnnln">2.2. RNN中的LN</h3>
<p>对于RNN时刻<span class="arithmatex">\(t\)</span>时的节点，其输入是<span class="arithmatex">\(t-1\)</span>时刻的隐层状态<span class="arithmatex">\(h^t\)</span>和<span class="arithmatex">\(t\)</span>时刻的输入数据<span class="arithmatex">\(\text{x}_t\)</span>，可以表示为：</p>
<div class="arithmatex">\[
\text{a}^t = W_{hh}h^{t-1}+W_{xh}\text{x}^{t}
\]</div>
<p>接着我们便可以在<span class="arithmatex">\(\text{a}^t\)</span>上采取和1.1节中完全相同的归一化过程：</p>
<div class="arithmatex">\[
h^t=f(\frac{g}{\sqrt{\sigma^2+\epsilon}} \odot (a^t-\mu^t) + b) ~~~~~~
\mu^{t} = \frac{1}{H} \sum_{i=1}^{H} a^t_i ~~~~~~~
\sigma^{l} = \sqrt{\frac{1}{H} \sum_{i=1}^{H}(a^t_i-\mu^t)^2}
\]</div></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../../..';</script>
        <script src="../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../../../assets/js/mkdocs.js""></script>
			<script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
			<script src="../../../../search/main.js" defer></script>

</body>

</html>
