<!doctype html>
<html lang="en">

<head>
        <title>Cross Entropy - MyAIweb</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">MyAIweb</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#paper-notes-collapse" aria-expanded="false">
                    Paper Notes
                </a>
                <div class="collapse" id="paper-notes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Paper_Notes/2D_List/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2D
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#3d-collapse" aria-expanded="false">
            3D
        </a>

        <div class="collapse" id="3d-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../Paper_Notes/3D/3D_Occ_List/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            3D Occupancy
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#server-tips-collapse" aria-expanded="false">
                    Server Tips
                </a>
                <div class="collapse" id="server-tips-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Server_Tips/screen/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            screen
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../../Github_Tips/upload/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Github Tips
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#writing-tips-collapse" aria-expanded="false">
                    Writing Tips
                </a>
                <div class="collapse" id="writing-tips-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Writing_Tips/rebuttal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rebuttal
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#system-tips-collapse" aria-expanded="false">
                    System Tips
                </a>
                <div class="collapse" id="system-tips-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#ubuntu-collapse" aria-expanded="false">
            Ubuntu
        </a>

        <div class="collapse" id="ubuntu-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../System_Tips/Ubuntu/Hardware.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hardware
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../System_Tips/Ubuntu/Command.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Command
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../../DL_Skills/Skills.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    DL Skills
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#datasets-collapse" aria-expanded="false">
                    Datasets
                </a>
                <div class="collapse" id="datasets-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#water-dataset-collapse" aria-expanded="false">
            Water Dataset
        </a>

        <div class="collapse" id="water-dataset-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../Datasets/Water Dataset/Surface/surface.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Surface
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../Datasets/Water Dataset/Underwater/underwater.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Underwater
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="cross-entropy">Cross Entropy</h1>
<h2 id="cross-entropy_1">Cross Entropy</h2>
<div class="arithmatex">\[
\text{H}_p(q) = \sum_x q(x) \log_2(\frac{1}{p(x)}) = - \sum_x q(x) \log_2(p(x))
\]</div>
<p>交叉熵为我们提供了一种表达两种概率分布的差异的方法。p和q的分布越不相同，p相对于q的交叉熵将越大于p的熵。</p>
<p>在实际计算中，</p>
<div class="arithmatex">\[
\text{L} = \text{H}_p(q) = - \sum_x q(y|x) \log_2(p(y|x))
= - \frac{1}{N} \sum_x \sum_c y_{xc} \log_2(p(y_c|x))
\]</div>
<p>其中，<span class="arithmatex">\(N\)</span>表示样本数量，<span class="arithmatex">\(x\)</span>表示样本，<span class="arithmatex">\(c\)</span>表示类别，<span class="arithmatex">\(y_{xc}\)</span>表示类别为<span class="arithmatex">\(c\)</span>时<span class="arithmatex">\(x\)</span>的预测标签，只有<span class="arithmatex">\(c\)</span>与真实标签的类别<span class="arithmatex">\(\hat{c}\)</span>相同时，<span class="arithmatex">\(y_{x\hat{c}} = 1\)</span>，即<span class="arithmatex">\(q(y_{\hat{c}}|x)=1/N\)</span>，其余类别<span class="arithmatex">\(y_{xc} = 0\)</span>，即<span class="arithmatex">\(q(y_c|x)=0/N=0\)</span>。</p>
<p>举个例子，</p>
<table>
<thead>
<tr>
<th style="text-align: center;">预测（softmax归一化后）</th>
<th style="text-align: center;">真实</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0.1 0.2 0.7</td>
<td style="text-align: center;">0 0 1</td>
</tr>
<tr>
<td style="text-align: center;">0.3 0.4 0.3</td>
<td style="text-align: center;">0 1 0</td>
</tr>
<tr>
<td style="text-align: center;">0.1 0.2 0.7</td>
<td style="text-align: center;">1 0 0</td>
</tr>
</tbody>
</table>
<p>计算损失函数值：</p>
<div class="arithmatex">\[
\text{sample}~1~\text{Loss} = - (0 \times \log{0.1} + 0 \times \log{0.2} + 1 \times \log{0.7}) = 0.36
\]</div>
<div class="arithmatex">\[
\text{sample}~2~\text{Loss} = - (0 \times \log{0.3} + 1 \times \log{0.4} + 0 \times \log{0.3}) = 0.92
\]</div>
<div class="arithmatex">\[
\text{sample}~3~\text{Loss} = - (1 \times \log{0.1} + 0 \times \log{0.2} + 0 \times \log{0.7}) = 2.30
\]</div>
<div class="arithmatex">\[
\text{L} = \frac{0.36+0.92+2.3}{3} = 1.19
\]</div>
<h2 id="kl-divergence">KL Divergence</h2>
<div class="arithmatex">\[
\text{D}_{\text{KL}}(q \| p) = - \sum_i q(x) \log_2(p(x)) + \sum_x p(x) \log_2(p(x)) = \text{H}_p(q) - \text{H}(p)
\]</div>
<p>在交叉熵的基础上减去了p的熵，衡量了两个分布之间的距离。</p>
<p>在神经网络的训练当中，由于p往往是标签的分布，p的熵值是确定的。所以KL散度和交叉熵是等价的。但是由于交叉熵不惜要计算信息熵，计算更加简单，所以交叉熵使用更加广泛。</p>
<h2 id="binary-cross-entropy">Binary Cross Entropy</h2>
<p>模型预测结果：</p>
<div class="arithmatex">\[
P_\theta(y=1)=\theta ~~~~~~~ P_\theta(y=0)=1 - \theta
\]</div>
<p>合并上面两个式子，得到：</p>
<div class="arithmatex">\[
p_\theta(y) = \theta^y(1-\theta)^{(1-y)}
\]</div>
<p>观测到这些数据点的对数似然为：</p>
<div class="arithmatex">\[
l(\theta) = \log \prod^N_{i=1} p_\theta(y_i) = \log \prod^N_{i=1}\theta^y(1-\theta)^{(1-y)} = \sum_{i=1}^N [y_i\log \theta + (1-y_i)\log(1-\theta)]
\]</div>
<p>这个损失函数就是<span class="arithmatex">\(y_i\)</span>与<span class="arithmatex">\(\theta\)</span>的交叉熵<span class="arithmatex">\(H_y(\theta)\)</span>。</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../../..';</script>
        <script src="../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../../../assets/js/mkdocs.js""></script>
			<script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
			<script src="../../../../search/main.js" defer></script>

</body>

</html>
